# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# $wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
$livewallpaper=""

# wallpaper stuff
# exec-once = swww-daemon --format xrgb
#exec-once = mpvpaper "*" -o "load-scripts=no no-audio --loop" $livewallpaper

# wallpaper random
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# Startup
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

# Polkit (Polkit Gnome / KDE)
#exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = nm-applet --indicator
# exec-once = swaync
# exec-once = ags
exec-once = blueman-applet
#exec-once = rog-control-center
# exec-once = waybar
# exec-once = hyprpanel
#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# exec-once = vicinae server
# exec-once = dms run

# exec-once = copyq --start-server
# Rainbow borders
#exec-once = $UserScripts/RainbowBorders.sh

# Starting hypridle to start hyprlock
exec-once = hypridle


# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpape


#gnome polkit for nixos
exec-once = $scriptsDir/Polkit-NixOS.sh
# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
# exec-once = /etc/profiles/per-user/lf/bin/pypr --debug /tmp/pypr.log
#/usr/local/bin/pypr
# exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto
