 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7E3756;
active-foreground: #FEF2D4;
normal-background: #141019;
normal-foreground: #FEF2D4;
urgent-background: #E64552;
urgent-foreground: #FEF2D4;

alternate-active-background: #6B2E4F;
alternate-active-foreground: #FEF2D4;
alternate-normal-background: #141019;
alternate-normal-foreground: #FEF2D4;
alternate-urgent-background: #141019;
alternate-urgent-foreground: #FEF2D4;

selected-active-background: #E64552;
selected-active-foreground: #FEF2D4;
selected-normal-background: #E64552;
selected-normal-foreground: #FEF2D4;
selected-urgent-background: #7E3756;
selected-urgent-foreground: #FEF2D4;

background-color: #141019;
background: rgba(0,0,0,0.7);
foreground: #FEF2D4;
border-color: #7E3756;

color0: #3C3841;
color1: #110626;
color2: #160827;
color3: #50233B;
color4: #5F2941;
color5: #AC343E;
color6: #BDA464;
color7: #F5E4BA;
color8: #ACA082;
color9: #170832;
color10: #1D0B34;
color11: #6B2E4F;
color12: #7E3756;
color13: #E64552;
color14: #FCDA85;
color15: #F5E4BA;


}

