# hyprviz configuration (created automatically)

general {
    layout = dwindle
    gaps_in = 5
}

decoration {
    rounding = 10
    dim_inactive = false
    dim_around = 1
    dim_special = 0.8
    dim_strength = 0.5
}

cursor {
    warp_on_change_workspace = 0
    zoom_rigid = true
    zoom_factor = 1
}

ecosystem {
    enforce_permissions = true
    no_update_news = true
    no_donation_nag = true
}

debug {
    damage_blink = false
}

misc {
    focus_on_activate = true
    new_window_takes_over_fullscreen = 2
}

gestures {
    workspace_swipe_touch = false
    workspace_swipe_forever = true
}
