# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEF2D4
background         #141019
cursor             #8E7E84

active_tab_foreground     #141019
active_tab_background     #FEF2D4
inactive_tab_foreground   #FEF2D4
inactive_tab_background   #141019

active_border_color   #FEF2D4
inactive_border_color #141019
bell_border_color     #110626

color0      #3C3841
color1		#110626
color2		#160827
color3		#50233B
color4		#5F2941
color5		#AC343E
color6		#BDA464
color7		#F5E4BA
color8		#ACA082
color9		#170832
color10		#1D0B34
color11		#6B2E4F
color12		#7E3756
color13		#E64552
color14		#FCDA85
color15		#F5E4BA
