# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/00-Default.conf


font_family      Maple Mono NF extraLight Italic
italic_font      Maple Mono NF Light Italic
# FantasqueSansM Nerd Font Mono Bold
font_size 16.0
bold_font Maple Mono NF Bold
bold_italic_font Maple Mono NF extraBold Italic
force_ltr yes

background_opacity 0.85
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
cursor_shape_unfocused hollow
cursor_shape beam
window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
