# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141019)
$foreground = rgb(FEF2D4)
$color0 = rgb(3C3841)
$color1 = rgb(110626)
$color2 = rgb(160827)
$color3 = rgb(50233B)
$color4 = rgb(5F2941)
$color5 = rgb(AC343E)
$color6 = rgb(BDA464)
$color7 = rgb(F5E4BA)
$color8 = rgb(ACA082)
$color9 = rgb(170832)
$color10 = rgb(1D0B34)
$color11 = rgb(6B2E4F)
$color12 = rgb(7E3756)
$color13 = rgb(E64552)
$color14 = rgb(FCDA85)
$color15 = rgb(F5E4BA)
